/* Añadir noticia */
/* Style for error messages */
.error,
.success {
    color: darkred;
    /* Dark red color for error messages */
    font-size: 14px;
    margin-left: 10px;
    font-style: italic;
    flex-direction: column;
}

.success {
    color: #4CAF50;
}

/* Index. Listado de noticias */

.noticia {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.noticia h2 {
    margin: 0;
}

.noticia small {
    color: #777;
}



/* Noticia.php*/
.tarjeta {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    font-family: sans-serif;
}

form {
    width: 60%
}

/* Style the form inputs */
input[type="text"],
input[type="email"],
input[type="url"],
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Reset básico y estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 0;
    margin: 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#main{
    max-width: 90%;
    border-radius: 5px;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.4);
    padding:15px;
    margin:15px
}
/* Header y navegación */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0 2rem;
    align-items: center;
}

nav ul:before {
    content: "";
    margin-right: 10px;
    font-weight: bold;
}

nav ul li {
    margin-right: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
}

nav ul li a:hover {
    color: #3498db;
}

/* Contenido principal */
h1 {
    text-align: center;
    margin: 2rem 0;
    color: #2c3e50;
    font-size: 2.5rem;
}

/* Estilos para las noticias */
.noticia {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1rem auto;
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.noticia:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.noticia h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.noticia small {
    color: #7f8c8d;
    display: block;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.vermas {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.noticia a:hover {
    background-color: #2980b9;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
     width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s;
}

footer a:hover {
    color: #3498db;
}

.copyright {
    margin-top: 1rem;
    color: #bdc3c7;
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    h1 {
        font-size: 2rem;
        margin: 1.5rem 0;
    }

    .noticia {
        margin: 1rem;
        padding: 1rem;
    }
}
.tarjeta > img{
    max-width: 90%;
}
.navegacion{
    width: 100vw;
    text-align: center;
}